# AnimApp

./: build.gradle  keys.properties  settings.gradle
.github/workflows/: android.yaml
app/: build.gradle
app/src/androidTest/java/com/example/animapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animapp/: App.kt
app/src/main/java/com/example/animapp/data/anim/datasource/remote/: AnimApi.kt  AnimRepositoryImpl.kt
app/src/main/java/com/example/animapp/data/anim/datasource/remote/response/: AnimResponse.kt  AnimsListResponse.kt
app/src/main/java/com/example/animapp/data/anim/mapper/: AnimListMapper.kt  AnimMapper.kt
app/src/main/java/com/example/animapp/di/: AnimModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/animapp/domain/anim/: AnimInfo.kt  AnimListInfo.kt  AnimRepository.kt  GetAnimByIdUseCase.kt  GetAnimListUseCase.kt
app/src/main/java/com/example/animapp/domain/anim/model/: AnimInfo.kt  AnimListInfo.kt
app/src/main/java/com/example/animapp/domain/anim/remote/: GetAnimByIdUseCase.kt  GetAnimListUseCase.kt
app/src/main/java/com/example/animapp/presentation/presenters/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/animapp/presentation/ui/: DetailsScreen.kt  MainActivity.kt  MainScreen.kt  SettingsScreen.kt  TemplateScreen.kt
app/src/main/java/com/example/animapp/presentation/ui/theme/: Color.kt  Common.kt  Theme.kt
app/src/main/java/com/example/animapp/presentation/ui/utils/: CurrentSettings.kt  SettingsEventBus.kt  typealias.kt
app/src/main/java/com/example/animapp/utils/: AndroidResourceProvider.kt  MainNavigation.kt  ResourceProvider.kt
app/src/main/java/com/example/animapp/utils/navigation/: MainNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animapp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
