plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.animapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.animapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(rootProject.file("keys.properties")))
    buildTypes.each {
        it.buildConfigField 'String', 'API_ENDPOINT', keystoreProperties['baseUrl']
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled true
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.8.20'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    // region Compose
    def composeBom = platform('androidx.compose:compose-bom:2023.04.01')
    implementation composeBom
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5'
    // end region

    // region Navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    // end region

    // region Lifecycle
    def lifecycle = '2.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    // end region

    // region Coroutines
    def coroutines = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines"
    // end region

    // region Network
    def retrofit = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    def okhttp = '4.10.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")
    // end region

    // region Utils
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'io.coil-kt:coil-compose:2.3.0'
    // end region

    //region Koin
    def koin_version = '3.4.0'
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    //end region

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

detekt {
    source = files(projectDir)
    config = files("${project.rootDir}/config/detekt/detekt.yml")
    parallel = true
    reports {
        html.enabled = true
        xml.enabled = false
        txt.enabled = false
    }
}